<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="タブ">
        特定外来生物について|環境政策課|今治市</title>
    <link rel="icon" href="common\タブ用logo.bmp">
    <style>
        .top-banner li{
        float: left;
        list-style: none;
        margin: 0;
    }
    body{margin: 0 180px 0 180px  !important;}

    h1{font-size: 1.3em;
        padding:2px 5px;
        border-bottom: 2px solid #68C;
        background-color: #EEF4F8;
    }
    h2{margin: 1em auto 0.5em;
       font-size:1.15em;
       padding:2px 5px;
       border-bottom: 2px solid #AAA;
       font-weight: bold;
       color:#FFF;
            background-color:#125;
            border-bottom-color:#999;
    }
    h3{margin: 1em auto 0.5em;
       font-size:1em;
       padding:2px 5px;
       border-bottom: 2px solid ;
       font-weight: bold;
       color:#000;
            background-color:#EFEFEF;
            border-bottom-color:#BBB;
    }
    p{display:block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0em;
        margin-inline-end: 0em;
    margin:1em;
    font-size: 90%;}

    a:-webkit-any-link{color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;}

    ul{list-style-type: disc;}
    li{text-align: -webkit-match-parent;
       }

    a[href*=".pdf"]::before{
        content: url(https://www.city.imabari.ehime.jp/common/icon/pdf.gif);
        padding: 1px 1px 1px 0;
    }
    a{
        font-size: 95%;
    }
.cb{
  /* floatを解除 */
  clear: both;
}
 .kame{padding-left: 1em;}
#pankuzu{
    padding: 0 0 1px 0;   

    clear: both;
}

address{text-align: center;
       font-style: normal;
       font-size: 90%;
       display:block;
       }

footer{margin: 5px;
           font-weight: normal;
           font-size: 90%;
           text-align: center;
           }
#copyright::before{
    content:"Copyright ©";   
}
#copyright::after{
    content: "All rights reserved";
}
#map{text-align: center;}

</style>
</head>



<body>
    
    <img src="logo.jpg" width="200px" height="50px">
    <ul class="top-banner">
     <li><a href="https://www.city.imabari.ehime.jp/">
         <img src="menu_bg01off.gif" alt""></a></li>
     <li><a href="https://www.city.imabari.ehime.jp/kurashi/">
         <img src="menu_bg02off.gif" alt""></a></li>
     <li><a href="https://www.city.imabari.ehime.jp/kanko/">
         <img src="menu_bg03off.gif" alt""></a></li>
     <li><a href="https://www.city.imabari.ehime.jp/top_jigyosha.html">
         <img src="menu_bg04off.gif" alt""></a></li>
     <li><a href="https://www.city.imabari.ehime.jp/event/">
         <img src="menu_bg05off.gif" alt""></a></li>
     <li><a href="https://www.city.imabari.ehime.jp/profile/">
         <img src="menu_bg06off.gif" alt""></a></li>
    </ul>
    
     <div class="cb"></div>
      </div>
    <nav id="pankuzu">
        
            <p>
                <a href="https://www.city.imabari.ehime.jp/">トップページ</a>
                ｜
                <a href="https://www.city.imabari.ehime.jp/kankyou/">環境政策課</a>
                ｜
                <span>「特定外来生物」について</span>
            </p>
        </nav>
    
    
    <main role="main"><article>
    <h1>「特定外来生物」について</h1>
</article></main>
    <h2>特定外来生物とは</h2>
    <p>「特定外来生物」とは、海外起源の外来種のうち、ヒアリやカミツキガメなど、在来の動植物などの生態系、人の生命や身体、農林水産業へ被害を及ぼすか及ぼすおそれがあるものとして政令で指定された生物（生きているものに限られます。）です。動物だけではなく植物も含まれ、またその卵や種子等も含まれます。
    </p>  
    <p>  特定外来生物を愛玩目的で飼育したり、栽培、保管、運搬、輸入等をすることは、法律で原則として禁止されています。
    </p> 
    
    <h2>セアカゴケグモについて</h2>
    <p>セアカゴケグモに関する詳細は以下のリンクから愛媛県ホームページをご覧ください。</p>
    <ul>
        <li>
            <a href="https://www.pref.ehime.jp/h15800/seakagokegumo.html">
            愛媛県自然保護課「セアカゴケグモに注意！！」（外部サイト）
            </a>
        </li>
    </ul>
    <p>生息場所、噛まれたときの対処法、連絡先、県内の発見状況などが掲載されています。</p>
    <h3>今治市における「セアカゴケグモ」の確認について</h3>
    <p>令和3年11月23日に大新田公園（今治市営球場）の一塁側男子トイレ個室から発見されたクモ1個体について、専門家による種の同定の結果、特定外来生物である「セアカゴケグモ」（メス）と確認され、翌日現場周辺を調査すると、さらに成虫10個体と多数の卵嚢が発見されました。

    </p>
    <a href="https://www.city.imabari.ehime.jp/kankyou/tokuteigairai/seaka_R031123.pdf">
        令和3年11月23、24日発見箇所（PDF 626KB）
        </a>

    <h3>カミツキガメの発見・捕獲事例</h3>
    <p>平成30年3月27日11時頃　伯方町木浦地区　県職員が捕獲</p>
    <img class="kame" src="https://www.city.imabari.ehime.jp/kankyou/tokuteigairai/kame01.jpg">
    <hr>
<address>
    今治市役所　 〒794-8511 愛媛県今治市別宮町1丁目4番地1<br>
電話番号：0898-32-5200　ファックス番号：0898-32-5211<br>
開庁時間：平日の午前8時30分から午後5時15分まで（土・日曜日、祝日、年末年始を除く）<br>
法人番号　3000020382027
</address>
<div id="map">
<iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13220.49853202326!2d132.9975244!3d34.0663192!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdea1f922e345abbc!2z5LuK5rK75biC5b255omA!5e0!3m2!1sja!2sjp!4v1645505668521!5m2!1sja!2sjp" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<footer id="copyright" >
    今治市役所   
</body>
</html>
